phone = 7978545322
password = Plaban2022
url = https://www.facebook.com/
driverPath = ./chromedriver
implicitlyWait = 10
walletHubUrl = https://wallethub.com/profile/13732055i
walletHubEmail = plaban4505@gmail.com
walletHubPass = Plaban@2022
walletProfilePage = https://wallethub.com/profile/